{
  "name": "gpu-hunter",
  "version": "0.1.0",
  "description": "Find AWS G-series GPU capacity across regions and AZs.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.600.0",
    "@aws-sdk/credential-providers": "^3.600.0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
